# AlkemyChallenge4

./: ChallengeAlkemy4.sln
ChallengeAlkemy4/: ChallengeAlkemy4.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChallengeAlkemy4/Controllers/: AuthController.cs  CharactersController.cs  GenresController.cs  MoviesController.cs  WeatherForecastController.cs
ChallengeAlkemy4/Migrations/: 20211025172833_InitialMigration.Designer.cs  20211025172833_InitialMigration.cs  20211029124623_AddIdentityTables.Designer.cs  20211029124623_AddIdentityTables.cs  MovieContextModelSnapshot.cs
ChallengeAlkemy4/Models/: Auth.cs  Character.cs  Genre.cs  Movie.cs  MovieContext.cs
ChallengeAlkemy4/Models/DTO/: CharacterDTO.cs  GenreDTO.cs  Login.cs  MovieDTO.cs
ChallengeAlkemy4/Properties/: launchSettings.json
ChallengeAlkemy4/Services/: IMailService.cs
